{
  "name": "chatty-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@mui/material": "^5.11.2",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^4.0.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "i18next": "^22.4.8",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-google-charts": "^4.0.1",
    "react-hook-form": "^7.39.7",
    "react-i18next": "^12.1.1",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.4",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-tag-input-component": "^2.0.2",
    "rimraf": "^3.0.2",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env react-scripts start",
    "build:development": "rimraf ./build && env-cmd -f .env.development npm run build",
    "build:uat": "rimraf ./build && env-cmd -f .env.uat npm run build",
    "build": "rimraf ./build && react-scripts build",
    "test": "standard",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "standard": "*",
    "tailwindcss": "^3.2.4"
  }
}
